<!DOCTYPE html>

<html>

<head>
    <title>Lab 11</title>
    <script type="text/javascript" src="Three.js"></script>
	<script type="text/javascript" src="SceneUtils.js"></script>

    <style>
        body {
            margin: 0;
            overflow: hidden;
        }
    </style>
</head>
<body>

<div id="Stats-output">
</div>
<!-- Div which will hold the Output -->
<div id="WebGL-output">
</div>

<!-- Javascript code that runs our Three.js examples -->
<script type="text/javascript" src="lab11.js"></script>
</body>
</html>