<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Hello Roomba</title>
  </head>

  <body onload="main()">
    <canvas id="webgl" width="800" height="600" style="position: absolute; z-index: 0">
    Please use a browser that supports "canvas" </canvas>
    <canvas id="hud" width="800" height="600" style="position: absolute; z-index: 1"> 
	
	</canvas>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
    <button onclick="location.reload();">Reset</button>
    <br>
    <br>
    <text> "I" "J" "K" "L" to move the Roomba <br>
      "W" "A" "S" "D" to rotate viewing angle <br>
    </text>
	
	<input type="radio" name="Rotate" value="applyR" > Rotate Right
    <input type="radio" name="Rotate" value="applyL" > Rotate Left
	<input type="submit" value="View" id="Begin" onclick="main()">
	<input type = "radio" name="Rotate" value="userEntry">Angle valueX:
    <input type="text" id="userAngle" value="0">
    <input type = "radio" name="Rotate" value="userEntry">Angle valueY:
    <input type="text" id="userAngle" value="0">
	
    <script src="webgl-utils.js"></script>
    <script src="webgl-debug.js"></script>
    <script src="cuon-utils.js"></script>
    <script src="cuon-matrix.js"></script>
    <script src="util_Library.js"></script>
    <script src="roomba.js"></script>
    <script src="ModelCollection.js"></script>
  </body>
</html>