<!DOCTYPE html>

<html>

<head>
    
    <script type="text/javascript" src="webgl-utils.js"></script>
    <script type="text/javascript" src="initShaders.js"></script>
	<script type="text/javascript" src="MV.js"></script>
	<script type="text/javascript" src="lab10.js"></script>
</head>
<body>

<button id = "ButtonX"> Rotate X</button>
<button id = "ButtonY"> Rotate Y</button>
<button id = "ButtonZ"> Rotate Z</button>
<button id = "ButtonT"> Toggle Rotation</button>

<canvas id = "gl-canvas" width = "512" height = "512">
Oops... your browser doesn't support the HTML5 canvas element
</canvas>

<script id ="vertex-shader" type = "x-shader/x-vertex">
varying vec3 R;
attribute vec4 vPosition;
attribute vec4 vNormal;

uniform mat4 modelViewMatrix;
uniform mat4 projectionMatrix;
uniform vec3 theta;

<script id = "fragment-shader" type = "x-shader/x-fragment">

precision mediump float;

varying vec3 R;
uniform samplerCube texMap;

void main()
{
    vec4 texColor = textureCube(texMap, R);
	
	gl_FragColor = texColor;

	vec3 angles = radians(theta);
	vec3 c = cos(angles);
	vec3 s = sin(angles);
	
	//remember these matrices are column-major
	mat4 rx = mat4(1.0, 0.0, 0.0, 0.0,
	                0.0, c.x, s.x, 0.0,
					0.0, -s.x, c.x, 0.0,
					0.0, 0.0, 0.0, 1.0);
	
    mat4 ry = mat4(c.y, 0.0, -s.y, 0.0,
	                0.0, 1.0, 0.0, 0.0,
					s.y, 0.0, c.y, 0.0,
					0.0, 0.0, 0.0, 1.0);	
	
	 mat4 rz = mat4(c.z, -s.z,0.0, 0.0,
	                s.z, c.z, 0.0, 0.0,
					0.0, 0.0, 1.0, 0.0,
					0.0, 0.0, 0.0, 1.0);	
					
	mat4 ModelViewMatrix = modelViewMatrix * rz * ry * rx;
	gl_Position = projectionMatrix * ModelViewMatrix * vPosition;
	vec4 eyePos = ModelViewMatrix * vPosition;
	
	vec4 N = ModelViewMatrix * vNormal;
	R = reflect(eyePos.xyz, N.xyz);
}
</script>
</body>
</html>