<!DOCTYPE html>

<html>

<head>
    <title>Example 03.01 - Ambient Light</title>
    <script type="text/javascript" src="three.js"></script>
	
    <script type="text/javascript" src="stats.min.js"></script>
    <script type="text/javascript" src="dat.gui.min.js"></script>
    <style>
        body {
		  /* set margin to 0 and overflow to hidden, go fullscreen */
            margin: 0;
            overflow: hidden;
        }
    </style>
</head>

<body>
<div id="Stats-output">
</div>
<!-- Div which will hold the Output -->
<div id="WebGL-output">
</div>

<!-- Javascript code that runs our Three.js examples -->
<script type="text/javascript" src="03-ambient-light.js">
</script>
</body>
</html>