<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Roomba Simulation</title>
  </head>

  <body onload="main()">
    <canvas id="webgl" width="800" height="600" style="position: absolute; z-index: 0">
    Please use a browser that supports "canvas" </canvas>
    <canvas id="hud" width="800" height="600" style="position: absolute; z-index: 1"> </canvas>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>   <!---so many of these to make buttons and text viewable under 800x600 dimensions--->
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>

	<button onclick="location.reload();">Reset</button>
    <button onclick="location.reload();">High</button>
	<button onclick="location.reload();">Low</button>
    <br>
    <br>
    <text> "I" "J" "K" "L" to move the Roomba <br>
      "W" "A" "S" "D" to rotate camera angle <br>
    </text>

    <script src="webgl-utils.js"></script>
    <script src="webgl-debug.js"></script>
    <script src="cuon-utils.js"></script>
	<script src="simulate.js"></script>
	<script src="modelCollection.js"></script>
    <script src="cuon-matrix.js"></script>
    <script src="sim-util.js"></script>
   
   
	
  </body>
</html>