<!DOCTYPE html>
<html>
  <head>
  <title> QEP</title>
  <style>
  body{
  background-image:
   url("logo33.jpg");

    height: 100%

   background-position:center;
   background-repeat:no-repeat;
   background-size: cover;
}
img{
  height1: 1,000px;
  width: 1,000px;
  }
  #logo{
  position: absolute;
  center: 100px;
  top: 100px;
  }
  </style>
  <script type = "text/javascript">
  /*var myText = "This is my text!";
  var myNumber = 8;
  var myFloat = 3.14;
  var myBool = true;*/
    window.onload = function(){
  
       myOutput = document.getElementById("output");
       console.log(myOutput);
      }
  </script>
  </head>
  <body>
  <h1> Athens State University
  <br>
  Experience|Success </h1>
  <div id = "logo">
	
        <img alt = "school" src = "finallogo.png"/>
   </div>
   <div id = "output"></div>
   
  </body>
  
  </html>